{
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.93.28.210;Database=VegaIT.SafeHouse.Development;persist security info=True;user id=svratiste.dev;password=e(NW#4Ys\"jc4F@5n"
  },
  "Issuer": "SafeHouse.Security.Bearer",
  "Audience": "SafeHouse.Security.Bearer",
  "Secreet": "SafeHouseSecreet2018",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}