{
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.93.28.210;Database=VegaIT.SafeHouse.Stage;persist security info=True;user id=svratiste.dev;password=tzD7yjSMWcHwHr53"
  },
  "Issuer": "SafeHouse.Security.Bearer",
  "Audience": "SafeHouse.Security.Bearer",
  "Secret": "SafeHouseSecreet2018",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}